# HwInfoLogAnalyzer

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: HwInfoLogAnalyzers.sln
src/HwInfoLogAnalyzerWinForms/: CustomLegend.cs  HwInfoLogAnalyzerWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  rd.xml
src/HwInfoVFParser/: Config.cs  HeaderParsedEventArgs.cs  HwInfoVFParser.csproj  HwInfoVfLogParser.cs  LineParsedEvent.cs  ParserState.cs  PerCoreData.cs  PerCoreStats.cs  Program.cs.bak  VfEntry.cs
